ul{
    margin: 0;
    padding: 0;
    list-style: none;
    height: 36px;
    line-height: 36px;
    background-color: #1dc7a296;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
li{
    float: left;
    
}
a{
    display: block;
    padding: 0 28px;
    color:black;
    text-decoration: none;
}
a:hover,.active a{
    background-color:white;
}
.search{
    float: right;
}
input[type=text]{
    padding: 6px;
    margin: top 8px;
    border: none;
    font-size: 13px;
}
.search button{
    float: right;
    padding: 6px;
    margin-top: 5px;
    font-size: 13px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    transition: 0.6s all;
}
.search button:hover{
    background-color: dodgerblue;
    color: #fff;

}
/*image part*/
#logo img{
    width: 100%;
    width: 175ch;
    
    
}
.h_primary {
    font-size: 2.8rem;
    padding: 12px;
    color: rgba(12, 1, 1, 0.89)
    
    
}
#HOME {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    margin-top: 90;
}
.btn {
    padding: 6px 20px;
    border: 2px solid rgb(17, 6, 6);
    background-color: rgba(96, 197, 255, 0.562);
    color: rgb(17, 16, 16);
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
  }
  .btn:hover{
      color: #ddd;
  }
